# Inventory_Kamera_Modern

./: .gitignore  CLAUDE.md  DATABASE_UPDATE_GUIDE.md  InventoryKamera.sln  MODERNIZATION_PLAN.md  README.md  TAIWENLEE_FORK_COMPARISON.md  constellation_validation_report.md  parse_materials_log.py  update_artifacts.py  update_characters.py  update_materials.py  update_weapons.py  validate_constellations.py
.claude/: settings.local.json
InventoryKamera/: App.config  InventoryKamera.csproj
InventoryKamera.Core/: InventoryKamera.Core.csproj
InventoryKamera.Core/Abstractions/: IGameDataService.cs  IImageProcessor.cs  IInputSimulator.cs  IOcrEngine.cs  IScreenCapture.cs  IUserInterface.cs
InventoryKamera.Core/Configuration/: IScanProfileService.cs  ScanProfile.cs  ScanProfileManager.cs
InventoryKamera.Core/Data/: DatabaseManager.cs
InventoryKamera.Core/Export/: GOOD.cs
InventoryKamera.Core/Models/: Artifact.cs  Character.cs  IntRange.cs  Inventory.cs  Material.cs  ModelValidator.cs  OCRImageCollection.cs  Rect.cs  ScanDelay.cs  Weapon.cs  WeaponType.cs
InventoryKamera.Core/Properties/: AssemblyInfo.cs
InventoryKamera.Core/Services/: GameDataService.cs
InventoryKamera.Tests/: GameDataServiceTests.cs  GoodExportTests.cs  InventoryKamera.Tests.csproj  ScanProfileManagerTests.cs
InventoryKamera/Infrastructure/: GameDataService.cs  NullUserInterface.cs  OcrEnginePool.cs  WinFormsImageProcessor.cs  WindowsInputSimulator.cs  WindowsScreenCapture.cs
InventoryKamera/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
InventoryKamera/data/: DatabaseManager.cs  InventoryKamera.cs  Rect.cs
InventoryKamera/game/: Character.cs  Weapon.cs
InventoryKamera/inventorylists/: ScanProfile.json  stat_priorities.json
InventoryKamera/scraping/: ArtifactScraper.cs  CharacterScraper.cs  GenshinProcesor.cs  InventoryScraper.cs  MaterialScraper.cs  WeaponScraper.cs
InventoryKamera/ui/: WinFormsUserInterface.cs
InventoryKamera/ui/main/: MainForm.Designer.cs  MainForm.cs
TesseractEval/: Program.cs  TesseractEval.csproj
docs/: AVALONIA_UI_MOCKUP.md  MILESTONE_1_NET8_CORE.md  MILESTONE_2_AVALONIA.md  MILESTONE_3_AI_ANALYSIS.md  PHASE_1.5_PLAN.md  PHASE_1.6_DATA_STORAGE.md  PHASE_2.5_GOOD_V3.md  PHASE_2_AVALONIA.md  PHASE_2_VISUAL_REGION_CONFIG.md  PHASE_3_AI_ASSISTANT.md  QUICK_WINS.md  README.md  ROADMAP.md
docs/archive/: AVALONIA_UI_MOCKUP.md  PHASE_1.5_PLAN.md  PHASE_1.6_DATA_STORAGE.md  PHASE_2.5_GOOD_V3.md  PHASE_2_AVALONIA.md  PHASE_2_VISUAL_REGION_CONFIG.md  README.md
docs/plantuml/: 01-current-class-diagram.puml  02-proposed-class-diagram.puml  03-current-sequence-diagram.puml  04-proposed-sequence-diagram.puml  05-component-diagram.puml  06-activity-diagram.puml  07-deployment-diagram.puml  08-state-diagram.puml  09-ocr-engine-pool-pattern.puml  10-data-flow-diagram.puml  11-before-after-comparison.puml  12-error-handling-flow.puml
docs/superpowers/plans/: 2026-04-12-step-1.1-net8-migration.md  2026-04-13-milestone-1-steps-1.2-1.4.md  2026-04-13-phase-2.0a-de-statics.md  2026-04-13-phase-2.0b-imagesharp.md
reference_data/: README.md  artifacts.json  characters.json  materials.json  weapons.json
