<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InventoryKamera.Core\InventoryKamera.Core.csproj" />
  </ItemGroup>
  <!-- Copy reference JSON data next to test output so DatabaseManager can load them -->
  <ItemGroup>
    <None Include="..\reference_data\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>inventorylists\%(Filename)%(Extension)</Link>
    </None>
    <None Include="..\InventoryKamera\inventorylists\ScanProfile.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>inventorylists\ScanProfile.json</Link>
    </None>
  </ItemGroup>
</Project>
